{
    "name": "stage/concept_atlas_server",
    "authors": [
        {
            "name": "Sibilla Merlo",
            "email": "sibilla.merlo@di.unito.it"
        }
    ],
    "require": {
        "bcosca/fatfree": "3.6.5",
        "google/apiclient": "^2.2",
      "ext-oci8": "*",
        "ext-mysql": "*"
    }
}
